CREATE TABLE MAILBOX_USERS (EMAIL CHAR(30) NOT NULL ENABLE, 
	NAME_SURNAME CHAR(200) NOT NULL ENABLE, 
	PASSWORD CHAR(128) NOT NULL ENABLE, 
	BIRTHDAY DATE, 
	ABOUT VARCHAR2(1000), 
	ROLE_U NUMBER(1,0) NOT NULL ENABLE, 
	BAN NUMBER(1,0) NOT NULL ENABLE, 
	 CONSTRAINT MAILBOX_USERS_PK PRIMARY KEY (EMAIL));
   
CREATE TABLE MESSAGE (SUBJECT VARCHAR2(256) NOT NULL ENABLE, 
	MESSAGE_TEXT VARCHAR2(1000), 
	SEND_DATE TIMESTAMP (6) NOT NULL ENABLE, 
	FROM_EMAIL CHAR(30) NOT NULL ENABLE, 
	MES_SEND_DATE DATE, 
	MES_FROM_EMAIL CHAR(30), 
	 CONSTRAINT MESSAGE_PK PRIMARY KEY (SEND_DATE, FROM_EMAIL));

CREATE TABLE RECEIVER
   (TO_EMAIL CHAR(30) NOT NULL ENABLE, 
	REC_SEND_DATE TIMESTAMP (6) NOT NULL ENABLE, 
	SEND_FROM_EMAIL CHAR(30) NOT NULL ENABLE, 
	READ_MESSAGE TIMESTAMP (6)
  );

CREATE OR REPLACE VIEW view_messages AS
SELECT SUBJECT,MESSAGE_TEXT,SEND_DATE,TO_EMAIL,FROM_EMAIL FROM MESSAGE  JOIN RECEIVER 
ON MESSAGE.SEND_DATE = RECEIVER.REC_SEND_DATE;

CREATE OR REPLACE VIEW view_users AS
SELECT EMAIL,NAME_SURNAME,BIRTHDAY,ABOUT,ROLE_U,BAN FROM MAILBOX_USERS
ORDER BY EMAIL;

create or replace PROCEDURE EDIT_USER 
(
  FULL_NAME IN CHAR
, ABOUT_USER IN VARCHAR2 
, EMAIL_USER IN CHAR
) AS 
BEGIN
  
  UPDATE MAILBOX_USERS SET ABOUT = ABOUT_USER WHERE EMAIL = EMAIL_USER;
  UPDATE MAILBOX_USERS SET NAME_SURNAME = FULL_NAME WHERE EMAIL = EMAIL_USER;
  
END EDIT_USER;
/
CREATE OR REPLACE PROCEDURE MOD_BAN 
(
  USER_EMAIL IN VARCHAR2 
) AS 
role_user NUMBER;
BEGIN

--  SELECT ROLE_U INTO role_user FROM MAILBOX_USERS
--  WHERE MAILBOX_USERS.EMAIL = USER_EMAIL;
--  IF (role_user = 1) THEN
--  UPDATE MAILBOX_USERS SET BAN = 1;
--  END IF;

  UPDATE MAILBOX_USERS SET BAN = 1
  WHERE EMAIL = USER_EMAIL;
  
END MOD_BAN;
/
create or replace PROCEDURE REG_USER 
(
  NEW_EMAIL IN VARCHAR2 
, PASSWORD IN VARCHAR2 
, BIRTHDAY IN VARCHAR2
, ABOUT IN VARCHAR2 
, FULLNAME IN VARCHAR2 
) AS
BEGIN
    INSERT INTO MAILBOX_USERS VALUES(NEW_EMAIL,FULLNAME,PASSWORD,BIRTHDAY,ABOUT,1,0);
END REG_USER;
/
create or replace PROCEDURE SEND_MSG 
(
  FROM_EMAIL IN VARCHAR2 
, TO_EMAIL IN VARCHAR2 
, SEND_DATE IN TIMESTAMP 
, SUBJECT IN VARCHAR2 
, CONTEXT IN VARCHAR2 
) AS

BEGIN
  INSERT INTO MESSAGE VALUES (SUBJECT,CONTEXT,SEND_DATE,FROM_EMAIL,null,null);
  INSERT INTO RECEIVER VALUES (TO_EMAIL,SEND_DATE,FROM_EMAIL,null);
END SEND_MSG;