body{
    background: url(background.jpg) no-repeat;
    width: 100%;
    height: auto;
    font-family: 'Times New Roman', serif;
    font-size: 14pt;
}

.login{
    color: black;
    background-color: white;
    padding: 5%;
    height:500px;
}

.compose form{
    background: white;
    width: 100%;
}

.login button{
    margin-left: 5%;
    margin-right: 5%;
}

.reg{
    color: black;
    background-color: white;
    padding: 5%;
}

.reg button{
    margin-left: 5%;
}

.reg textarea{
    height: 200px;
}

.container-page{
    padding-top: 3%;
    color: black;
    background: white;
    border: 1px white solid;
    height: 1000px;
}

.linehead{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.menu-block{
    padding: 2%;
    background: white;
    border-right: 1px silver solid;
    font-size: 16pt;
    height: 1000px;
}

.menu-block a{
    font-size: 16pt;
}

.menu-block li{
    list-style: none;
}

.title-message{
    font-size: 18pt;
}

.message-box {
    color: black;
    padding: 1%;
}

.myacc{
    background: white;
    width: 100%;
    height: 1000px;
}

.main_inf{
    border-right: 1px silver solid;
}